<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Venta de Articulos, Ropa y tenis de Basquetbol">
    <meta name="keywords" content="Tenis, Jersey, Acesorios, Nike, Under Armour, Adidas">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Document</title>
</head>
<body>
   <header class ="fondo">
        <div class="menu container">
            <a href="/index.html" class="logo">D-BASKET S.A C.V</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/IMG/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#Nike">Nike</a></li>
                    <li><a href="#Under Armour">Under Armour</a></li>
                    <li><a href="#Adidas">Adidas</a></li>
                    <li><a href='/html/contactos.html'>Contactos</a></li>
                </ul>
         </nav>
     </div>
    </header>
<div id="contenedor">
    <center><br>
        <a id="Nike">
                <header id="meno">
                    <h2>Nike</h2>
                    
                </header>
  


        <br><br>
             <H2 id="titulo">Adidas</H2>
                <a id="Nike">
              <hr>

               <section id="secArticulos">

               </section>

               <script type="module" src="/js/db.js"></script>
</body>
</html>